{
  "version": "0.1.0-beta-*",
  "packOptions": {
    "licenseUrl": "https://github.com/monkey3310/netcore-teamcity-api/blob/master/LICENSE",
    "projectUrl": "https://github.com/monkey3310/netcore-teamcity-api/"
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "NetCoreTeamCity": "0.1.0-beta-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "emitEntryPoint": true
  }
}
